# Export environment variables here that are
# needed for the environment

export AWS_ACCESS_KEY_ID="*"
export AWS_SECRET_ACCESS_KEY="*"
export STATE_S3_BUCKET="some-bucket"
export STATE_S3_KEY="some-key"
export STATE_S3_REGION="us-east-1"
